body,
html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@media (max-width: 600px) {

    .right-section .menu-btn i:focus {
      outline-offset: 0;
    }

    .feedback-heading{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 1.9em;
        margin: 0 10px; 
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .feedback-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
    }

    .feedback-car-container {
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: auto;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        margin: 50px 0; /* Space between feedback items */
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease;
        width: 100%; /* Full width of viewport */
        height: 250px; /* Adjust height for smaller screens */
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }

    .feedback-img,
    .feedback-video {
        width: 100%;
        height: 100%;
        border: none;
        object-fit: contain; /* Ensure media fits container without cropping */
    }

    .prev,
    .next {
        position: absolute;
        top: 20%;
        transform: translateY(-50%);
        background: none;
        color: #fff;
        width: fit-content;
        border: none;
        padding: 0; /* Remove extra padding */
        cursor: pointer;
        font-size: 1.7em; /* Increase button size for easier touch */
    }

    .prev {
        left: 8px; /* Positioning from left */
    }

    .next {
        right: 8px; /* Positioning from right */
    }


    .feedback-info {
        padding: 10px; /* Padding for text content */
        background-color: #f9f9f9; /* Background color for contrast */
        width: 100%; /* Full width of viewport */
    }

    .feedback-car-name {
        font-size: 1.6em; /* Adjust font size */
        font-weight: bold;
        color: #333; /* Text color */
        margin: 10px 5px; /* Remove default margin */
    }

    .feedback-star{
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }
    .feedback-rating-stars{
        width: 170px;
        margin-right: 8px;
    }

    .feedback-rating-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .feedback-rating-container p{
        font-size: 1.5em;
        font-weight: 500;
    }


}

@media (min-width:601px) and (max-width: 1024px) {

    .right-section .menu-btn i:focus {
      outline-offset: 0;
    }

    .feedback-heading{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 2.5em;
        margin-top: 50px;
        margin-left: 15px;
        margin-bottom: 0;
    }

    .feedback-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
    }

    .feedback-car-container {
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: auto;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        margin: 100px 0;
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease;
        width: 100%; /* Full width of viewport */
        height: 450px; /* Adjust height for smaller screens */
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }

    .feedback-img,
    .feedback-video {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Ensure media fits container without cropping */
    }

    .prev,
    .next {
        position: absolute;
        top: 20%;
        transform: translateY(-50%);
        background: none;
        color: #000;
        width: fit-content;
        border: none;
        padding: 0; /* Remove extra padding */
        cursor: pointer;
        font-size: 2.5em; /* Increase button size for easier touch */
    }

    .prev {
        left: 2%; /* Positioning from left */
    }

    .next {
        right: 2%; /* Positioning from right */
    }


    .feedback-info {
        padding: 10px; /* Padding for text content */
        background-color: #f9f9f9; /* Background color for contrast */
        width: 100%; /* Full width of viewport */
    }

    .feedback-car-name {
        font-size: 2.5em; /* Adjust font size */
        font-weight: bold;
        color: #333; /* Text color */
        margin: 10px 5px; /* Remove default margin */
    }

    .feedback-star{
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }
    .feedback-rating-stars{
        width: 250px;
        margin-right: 20px;
    }

    .feedback-rating-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .feedback-rating-container p{
        font-size: 2.3em;
        font-weight: 500;
    }

}

@media (min-width: 1025px) and (max-width: 1920px) {

    .right-section .menu-btn i:focus {
      outline-offset: 0;
    }

    .feedback-heading{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 5.8em;
        margin-top: 50px;
        margin-left: 15px;
        margin-bottom: 0;
    }

    .feedback-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
    }

    .feedback-car-container {
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: auto;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        margin: 100px 0;
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease;
        width: 100%; /* Full width of viewport */
        height: 650px; /* Adjust height for smaller screens */
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }

    .feedback-img,
    .feedback-video {
        width: 100%;
        height: 100%;
        object-fit:contain; /* Ensure media fits container without cropping */
    }

    .prev,
    .next {
        position: absolute;
        top: 20%;
        transform: translateY(-50%);
        background: none;
        color: #000;
        width: fit-content;
        border: none;
        padding: 0; /* Remove extra padding */
        cursor: pointer;
        font-size: 4em; /* Increase button size for easier touch */
    }

    .prev {
        left: 2%; /* Positioning from left */
    }

    .next {
        right: 2%; /* Positioning from right */
    }


    .feedback-info {
        padding: 10px; /* Padding for text content */
        background-color: #f9f9f9; /* Background color for contrast */
        width: 100%; /* Full width of viewport */
    }

    .feedback-car-name {
        font-size: 4em; /* Adjust font size */
        font-weight: bold;
        color: #333; /* Text color */
        margin: 10px 5px; /* Remove default margin */
    }

    .feedback-star{
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }
    .feedback-rating-stars{
        width: 450px;
        margin-right: 20px;
    }

    .feedback-rating-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .feedback-rating-container p{
        font-size: 4em;
        font-weight: 500;
    }

}

@media (min-width: 1921px) and (max-width: 3840px) {

    .right-section .menu-btn i:focus {
      outline-offset: 0;
    }

    .feedback-heading{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 9em;
        margin-top: 50px;
        margin-left: 15px;
        margin-bottom: 0;
    }

    .feedback-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
    }

    .feedback-car-container {
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: auto;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        margin: 100px 0;
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease;
        width: 100%; /* Full width of viewport */
        height: 1200px; /* Adjust height for smaller screens */
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }

    .feedback-img,
    .feedback-video {
        width: 100%;
        height: 100%;
        object-fit:contain; /* Ensure media fits container without cropping */
    }

    .prev,
    .next {
        position: absolute;
        top: 26%;
        transform: translateY(-50%);
        background: none;
        color: #000;
        width: fit-content;
        border: none;
        padding: 0; /* Remove extra padding */
        cursor: pointer;
        font-size: 6.5em; /* Increase button size for easier touch */
    }

    .prev {
        left: 2%; /* Positioning from left */
    }

    .next {
        right: 2%; /* Positioning from right */
    }


    .feedback-info {
        padding: 10px; /* Padding for text content */
        background-color: #f9f9f9; /* Background color for contrast */
        width: 100%; /* Full width of viewport */
    }

    .feedback-car-name {
        font-size: 6.5em; /* Adjust font size */
        font-weight: bold;
        color: #333; /* Text color */
        margin: 10px 5px; /* Remove default margin */
    }

    .feedback-star{
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }
    .feedback-rating-stars{
        width: 650px;
        margin-right: 20px;
    }

    .feedback-rating-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .feedback-rating-container p{
        font-size: 5.8em;
        font-weight: 500;
    }

}
